body{
    background-color:rgba(37, 29, 121, 0.882) ;
}
.container{
    background-color: white;
    width:400px;
    height:  770px;
    margin-top: 100px;
    margin-left: 550px;
    background-image: url(mountain.jpg);
    background-size: 400px 300px;
    background-repeat: no-repeat;
}
.david{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    margin-left: 150px;
    margin-top:-40px;
}
.pic{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    width:130px;
    height:130px;

}
.name{
    display: flex;
    justify-content: center;
    margin-top:-10px;
}
.follow{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color:white;
    text-align: center;
}
.port{
    text-align: center;
    margin-top: 3px;
}
.mes{
    margin-left:120px;
    border-radius: 30px;
    width:170px;
    height: 40px;
}
.back{
    display: flex;
    border-radius: 40px;
    color:white;
    justify-content: center;
    align-items: center;
    width:80px;
    height: 30px;
    position: relative;
    top:10px;
    left:5px;
    background-color: rgba(240, 248, 255, 0.256);
}
.dote{
    display: flex;
    border-radius: 40px;
    color:black;
    justify-content: center;
    align-items: center;
    width:80px;
    height: 30px;
    position: relative;
    right: -315px;
    top:-55px;
    background-color: rgba(240, 248, 255, 0.234);
}
.imgas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.imgas2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.pic2{
    width:190px;
    height:130px;
    padding: 5px;
}
.end{
    width:390px;
    height: 120px;
    padding-left: 5px;
}